[
  {
    "name": "1000 Doors (ibi)",
    "tempo": 160,
    "trans": 0,
    "tabs": "xlfsututututututututututututututututututututututututututututututututut[3u]tutut[ui]tututututututut[ui]tutututut[8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][6u][0t][6u][0t][6u][0t][6ui][0t][6u][0t][6u][0t][6u][0t][6u][0t][4u][0t][4u][0t][4u][0t][4ui][0t][4u][0t][4u][0t][4u][0t][4u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][6u][0t][6u][0t][6u][0t][6ui][0t][6u][0t][6u][0t][6u][0t][6u][0t][4u][0t][4u][0t][4u][0t][4ui][0t][4u][0t][4u][0t][4u][0t][4u][0t][8u][0t][8u][0t][8i][0t][8i][0t][8o][0t][8o][0t][8s][0t][8s][0t][8o][0t][8o][0t][8i][0t][8i][0t][8u][0t][8u][0t][8i][0t][8u][0t][6u][0t][6u][0t][6i][0t][6i][0t][6o][0t][6o][0t][6s][0t][6s][0t][4o][0t][4o][0t][4i][0t][4i][0t][4u][0t][4u][0t][4i][0t][4u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8i][0t][8i][0t][8i][0t][8i][0t][8o][0t][8o][0t][8o][0t][8o][0t][8i][0t][8i][0t][8i][0t][8i][0t][6o][0t][6i][0t][6u][0t][6i][0t][6o][0t][6i][0t][6u][0t][6i][0t][4o][0t][4i][0t][4u][0t][4i][0t][4u][0t][4y][0t][4u][0t][4t][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][6u][0t][6u][0t][6u][0t][6ui][0t][6u][0t][6u][0t][6u][0t][6u][0t][4u][0t][4u][0t][4u][0t][4ui][0t][4u][0t][4u][0t][4u][0t][4u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][6u][0t][6u][0t][6u][0t][6ui][0t][6u][0t][6u][0t][6u][0t][6u][0t][4u][0t][4u][0t][4u][0t][4u][0t][4u][0t][4u][0t][4u][0t][4u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][6u][0t][6u][0t][6u][0t][6ui][0t][6u][0t][6u][0t][6u][0t][6u][0t][4u][0t][4u][0t][4u][0t][4ui][0t][4u][0t][4u][0t][4u][0t][4u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8u][0t][8ui][0t][8u][0t][8u][0t][8u][0t][8u][0t][6u][0t][6u][0t][6u][0t][6ui][0t][6u][0t][6u][0t][6u][0t][6u][0t][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et][qu][et]",
    "author": "ibi",
    "date": "10 December 2024"
  },
  {
    "name": "2An (Attack on Titan)",
    "tempo": 74,
    "trans": 0,
    "tabs": "[epfj] u| e u|\n[eph] i| e i|\n[epg] o| e o|\n[epf] i| e i|\n[epfj] u| e [us]|\n[eph] i| [ea] i|\n[epg] o| [ed] o|\n[epf] i| e i|\n6 e| 6 e|\n[6eo] e| 6 e|\n[6ua] e| 6 e|\n[6us] e| 6 [eud]|\n[6us] e| 6 e|\n[6ua] e| 6 e i\n[6u] e| [6t] e 9\n6 e| 6 e|\n6||[eo] t| |\ny| |\ni| |\nu| |\n[6t] e| 6 e|\n[6ey] e| 6 e|\n[6tu] e| 6 e|\n[6eti] e| 6 w 0\n[6eto] 6| 6 6|\n[6typ] 6| 6 6|\n[6roa] 6| 6 6|\n[6tos]| |\n[6shl] 3 [6e] 0 e|\n[4qdhjz] 8 q w e|\n[5wa]dhk9 [wpdj] 9 [rafk]|\n[30shl] 7 0 w [epfj]|\n[6sfhl] 0| 6 e|\n[7rdhjz] w| 7 [rfjx]|\n[4qfjlx] 8 q t y q\n[4qyod] 8 q 8 [4qdhz]|\n[3shl] 8 0 8 [0o]|\n3 8 [0afk]| |\n[6pfj] 6| 6 6|\n[6wo] 6| 6 6|\n[6qi] 6| 6 6|\n[6ep] 6| 6 6[ra][ts]\n[6ra] 6| 6 6 [ep]\n[6wo] 6| 6 [6qi]|\n[60u] 6| 6 6 8\n[69] 6| 6 6|\n[6p]"
  },
  {
    "name": "A Contract (Death’s Gambit)",
    "tempo": 70,
    "trans": 3,
    "tabs": "[sh] j f k| |\n[ha] j f z| |lk[ji] [sh] [jf] k||\nh fd[uf] adfhklk|||u| a|\n[qp]tiopsf| |\ndf[wd]yospa| |\nasaou60etyodohdhjlkhfwod| |\ns 0wtuoa|||[ure0]| |\np d f 6 0 [se] t [yp]\np d f 5 0 [wh] e [rf]\np s d 4 [s8] [qp] [wd]\ne s p a 5 [s9] [wa] [to]pr| |\n[a6][p0][ue][tp] y u u[ywra]sau[a4][p8][uq][wp] e r u[ywr0]|\n[spkhf]jf[ojfa]| |\nf[oka]lzx[tqihe]jhls f [ge9]| |\n[o7]pod| 3 [e70] y u\n48qw[se]wq8[p4]8[qp]w[ed] f\nwyop[ha]poy[wf]y[oh]p[sj]a[ok]y\n9eyipiye[uof2]6[oh9]q[pje]q[ka9]q370wetrt[yr5] u u o\n[p4]8qwe0etu f h j\n[w5]ruoa [we]| r| u\n[ur3]70ereryu| |\n[urW30]70ru|||\n[up] d upf\n6 e [u0]ps e [yup0] [pe] [d0] [to]sf\n4 8 [qoh] w [ofe] [wp] [se] [wd]\n1 [u5]os [p8] [u5]od 0 [u5]os [p8] [y5]oa\n7 [s5] [a7] [o9][ypo]w [p9] [wod] [u9]pf\n6 0 [ue]ps 0 [yutp] [p0] [ed] [o0]sf\n5 0 [wo]sfh e [rf] [ed] [rf] [he]dfj$ 9 e 9 y [f9]jl[uk] y\n[spjf2] 6 9 6 9 [e6] [y9] [u6]\n4 8 [tq] 8 [qe] [p8] [qd] [f8]\n5 0 [ws] e [ro] [se] [ra] [ue]opa\n6 3 [s6]h 3 [p8]sg 3 [pf6] 3\n[og3] 8 [wof] 8 [wof] 8[od]3 [s8]\n[so4] 8 q 8 e 8 q|\n[s5] [a9] [ws] [ed] r o|\np 6 0 e t y| |\n6 0 e"
  },
  {
    "name": "A Spring Without You (Your Lie in April)",
    "tempo": 100,
    "trans": 5,
    "tabs": "s a o y s a o y o y o y o y o y\ns a o y s a o y o y o y o y o y\n[8s] a o y s a o y o y o y o y o y\ny o a s y o a s y o a s y o a s\n[4uf]| 8| w| |[oh]|||\n[ts] a o y s a o y o y o y o y o y\n[6uf]| 0| t| |[oh]|||\n[tys] o a s y o a s y o a s s| |\n[4usf] [0a] [8o] [9y] w| |[oh]| |s| |\n[dz] a o y o y o y o y o y h| |\n[6usf] a [wo] y t| |[oh]| |s| |\n[5sfx] a o y o y s|\n[shv] a o y o s d h\n[30oh] y t w [ts] y t w\n[4qyod] y t w [tos] y t w\n[6ehv] y t w [osl] y t w\n[odz] y t w [osl] y t w\n[30oh] y t w [tos] y t w\n[29yod] y t w [tos] y t w\n[4qoh] y t w [osl] y t w\n[odz] y t w [ofx] y t w\n[30hv] y t w [ol] y [tk] w\n[4qo] y t w [oh] y t w\n[6oz] y t w [3ok] y t w\n[5wol] y t w o y t w\n[6s] a o y s a o y\n[os] a o y s a o y\ns a o y s a o y s a o y s a o y\n[30o] y o y o y o y o y o y o y o y\n[4y] o a s y o a s y o a s y o a s"
  },
  {
    "name": "A Tender Feeling (Sword Art Online)",
    "tempo": 70,
    "trans": 0,
    "tabs": "u p a [peS] u p f [aWO] u O f [pQI] T I||p d f [ydG] p d j [faT] p S S [rda] I [ya] S [rdI] S [eaT] p [yeI]|e|I O p a [aO0] r u|a S d f [d6] 0 [eS]|u| |[uI9] [ye] u I [uO0] 0 e r [eT6] 0 e u [rW%] 0 W u [eQ$] * Q W e e y u [e9]yI I p [ur]||T [yr7] Q [r9] T [yQ7] T [r6] e [Q96] e y u I O p a [d3] 7 0 Q W|[rS]|[a6] 0 e r [pT] y u y T 0 e r [pT] e [ra] W [S$] * [aQ] [pe] [O7] Q [rI] Y [I0] 7 [u6] 7 % 7 [p0] [aW] [upS$] * [aQ] [pe] [aO7] Q [raD] Y [fa9] e y p d f j|[z7] [kQ] [rG] d e y u I [up3] 7 0 Q [uaW]| |[uf]jkx| |f j k [pLH] j f x [fO]Hkf|x [jIG] S G j|j z x [yj]zCp [jd] b [xkS] j L L [aG]kzG [kd] L [za]dGL [pk]Sfj [pG]d| |G H j k [zu] a f G [xH]| |e u p f j k L f| |xLkj"
  },
  {
    "name": "Asgore Theme (Undertale)",
    "tempo": 115,
    "trans": 0,
    "tabs": "[6s][6s][8f][8f][9d]---[7a][7a][9d][9d][8s]---[6p][6p][8s][8s][9a]876[5o][4o][5p][6p][3u]---[6s][6s][8f][8f][9d]---[wh][wh][9d][9d][0f]-w-[0f][9d][8f][0h][0j]-[9l]l[0k][9j][7h]0[6j]---[2s]s[3f]f[6d]676[6s][8f][6p]9[6p]6[7a]668[6s]9[6f]6766869[6s]686[7f]797[8d]898[8s][0f][8p]w[8a]8[9h]880[8d]w[8f]898808w[8f]8f[7g]7g[6h]67686[7j]0[6s]676[8p]6[7d]0[6h]67686[7j]0[6s]676[8l]6[7j]0[6f]677886600669966[8g]fd-[2s]s[3f]f[6d]676[6s][8f][6p]9[6p]6[7a]668[6s]9[6f]6766869[6s]686[7f]797[8d]898[8s][0f][8p]w[8a]8[9h]880[8d]w[8f]898808w[8f]8f[7g]7g[6h]67686[7j]0[6s]676[8p]6[7d]0[6h]67686[7j]0[6s]676[8l]6[7j]0[6f]677886600669966[8g]fd-[6s]-[5a]-[6p]sp[5f][6p]-5[6p]a[5s][6h]f75[6p]dp[5f][6p]-[5o][6p]a[5s][6h]f75[7p]dp[8f][7p]-[8o][7p]a[8s][9h]f07[6o][5f]65[6d][7s][7a][7o][5a]-[6p]sp[5f][6p]-5[6p]a[5s][6h]f75[6p]dp[5f][6p]-[5o][6p]a[5s][6h]f75[7p]dp[8f][7p]-[8o][7p]a[8s][9h]f07[6o][5f]65[6d]sapo-[6p][6s][5p][5f][6p]655[6p][6a][5s][5h][6f]7[6p][6d][5p][5f][6p]65[5o][6p][6a][5s][5h][6f]7[8p][8d][7p][7f][8p]87[7o][8p][8a][7s][7h][8f]06o6p6f-d[7s]7a7po5[6f][8a][6p][0f][6p]-[5o][6p][7a][8s][wh][0f]-[6f][9a][6p][0f][6p]-[5o][6p][7a][8s][wh][0f]-[6f][9a][6p][0f][6p]-[5o][6p][7a][8s][wh][0f]-[5o][6p][0f]-[9d][8s][7a][6p][5o]-[6z]8606-5678w0-69606-5[6x]78w0-[6l]9606-5678w0-560-98765-[6p][6s][5p][5f][6p]65[5o][6p][6a][5s][5h][6f]7[6p][6d][5p][5f][6p]65[5o][6p][6a][5s][5h][6f]7[8p][8d][7p][7f][8p]87[7o][8p][8a][7s][7h][8f]06o6p6f-d[7s]7a7po5[6d]66666666[6p][8s][7d]7777f7[7h]7g7[7f][9g][8d]88888[9p][6p][9d]d[8g][6f]-66-[3d]-[6f]-[8g][48j]---df[4g][8j][60]hghf-s[5d]9[6q]-fgj0h[8g]hf-l[48j]---df[4g][8j][60]hghf-s[5d]9[6q]---pd[0s]---[9c]xzlzj[7k]-h-df[^g]-l8jl[9j]---[9c]xzlzj[7k]-h-df[^g]-f8pf[9d]---[9c]xzlzj[7k]-h-df[^g]-l8jl[9j]---[9c]xzlzj[7k]-h-df[^g]-f8pf[9d]---[2c][6x][2z][4l]z[3k][1j][3l][2j]-[6d]-[1l]z[2c][6x][2z][4l]d[3c][1x][3z][2z]4[3x]5[6c][6b][7n][8m][7n][6b][5v][7b][6v][5b][7n][6b]-[2z]-[2z][3x][4c]-[5v]-[^B][6b][4c][2z][6j][2c][6x][2z][4l]z[3k][1j][3l][2j]-[6d]-[1l]z[2c][6x][2z][4l]d[3c][1x][3z][2z]4[3x]5[6c][6b][7n][8m][7n][6b][5v][7b][6v][5b][7n][6b]-[2z]-[2l][3z][2c]34[6x]4[3l]2[2z]3464[3l][2z][3c]45[7x]5[4l]3[3z]4575[4l][3z][2c]34[6x]4[3l]2[2z]3464[3l][2z][3c]45[7x]5[4l]3[3z]457l5[4z]39-6-87-5-69-6-87-5-69",
    "author": "Toby Fox",
    "date": "28 November 2023"
  },
  {
    "name": "BEAUTY AND THE BEAST (Kanye West)",
    "tempo": 160,
    "trans": -5,
    "tabs": "[8uo]~[wt]-~[9ip]~[ey]-~0o[rus]df~5~[wr]~o~[8up]o[wt]-~[9ip]~[ey]-~0~[rus]~d~[5o]~[wro]~p~[8up]o[wt]-~[9ip]~[ey]-~0~[rus]sf~[5o]~[wro]~po~[8up]o[wt]-~[9ip]~[ey]-~0~[rud]df~[5o]~[wro]~o~[30a]papap~[ra]p[wa]pa~[ya]p[ra]pap~[wryd]~o~p~[4qd]~[etf]~s~[qa]~[ets]~p~[5wd]~[rya]~ap~[wa]p[ra]~o~[30a]papap~[ra]p[wa]pa~[ya]p[ra]pap~[wryd]~o~p~[4qd]~[etf]~s~[qa]~[ets]~p~[5wd]~[rya]~ap~[wa]p[ra]~o~[8uo]~[wt]-~[9ip]~[ey]-~0o[rus]df~5~[wr]~o~[8up]o[wt]-~[9ip]~[ey]-~0~[rus]~d~[5o]~[wro]~p~[8up]o[wt]-~[9ip]~[ey]-~0~[rus]sf~[5o]~[wro]~po~[8up]o[wt]-~[9ip]~[ey]-~0~[rud]df~[5o]~[wro]~o~[30a]papap~[ra]p[wa]pa~[ya]p[ra]pap~[wryd]~o~p~[4qd]~[etf]~s~[qa]~[ets]~p~[5wd]~[rya]~ap~[wa]p[ra]~o~[30a]papap~[ra]p[wa]pa~[ya]p[ra]pap~[wryd]~o~p~[4qd]~[etf]~s~[qa]~[ets]~p~[5wd]~[rya]~ap~[wa]p[ra]~o~[8uo]~[wto]~h~[9ip]~[eyo]~h~[0oa]~[ruo]~h~[5yoa]~[wro]~h~[8uo]~[wto]~h~[9ip]~[eyo]~h~[0oa]~[ruo]~h~[5yoa]~[wro]~h~[8uo]~[wto]~h~[9ip]~[eyo]~h~[0oa]~[ruo]~h~[5yoa]~[wro]~h~[8uo]~[wto]~h~[9ip]~[eyo]~h~[0oa]~[ruo]~h~[5yoa]~[wry]~t~[30o]uu-~[wrya]oo-~[30d]aa-~[wryd]-~[4qips]~[et]-~q~[etf]~ds~[5woad]~[ry]-~w~[ry]~t~[30o]uu-~[wrya]oo-~[30d]aa-~[wryd]-~[4qips]~[et]-~q~[etf]~ds~[5woad]~[ry]-~w~[ra]~d",
    "author": "Kanye West",
    "date": "8 September 2025"
  },
  {
    "name": "Black Swan",
    "tempo": 75,
    "trans": 5,
    "tabs": "[zji]~g~[zj]~g~[yjg]~s~[lg]~s~[pkf]~s~[kf]~s~[ojf]~s~[hf]~s~[jig]~s~[jg]~s~[yjg]~s~[lg]~s~[tkf]~s~[kf]~s~[jf]~s~[hf]",
    "author": "BTS",
    "date": "27 August 2020"
  },
  {
    "name": "Blink Gone",
    "tempo": 120,
    "trans": 0,
    "tabs": "8 8 8 [1w] - [18] - 1 -\n1 - [(1] - [18] - 1\n8 [18] 8 [(1] - [18] - 1 -\n1 - w - 8 - 8 -\n8 8 8 [@w] 1 [18] @ [@w]\n1 [18] @ [(@] 1 ( 1 [(@] @\n[18] [18] [@8] [@w] 1 [18] @ -\nt t t [ho] - [st] --\n[158DhJs] [158DhJs] - [18E] - t [18] w E\n5 t ^ [8w] [(E] - [8t] - w E\n[Ew] E q ( - [(18Ew] - t - w E\n[5E] t ^ [8t] [%DhOs] - [%gOs] ^ % ^ [%DiOs] -\n[(@dgiP] - [8t] [18E] - t - w E\n5 t ^ [8w] [(E] - [8t] - w [(E]\n[8t] 8 [^5DOs] @ [%dO] -- [@%D] - [(%]\nP [(s] [^s] [18Dho] - [@^dgoP] - [9Dos]\n[8t] [5dJP] [1Dhs] 4 [Os] 4 [Os] 4 [Os]\nh [1Os] h [4hOs] ^ [dOs] ^ [dOs] 4 [^dOs]\ng [^dOs] g [4dgOs] [1f] [dos] g 1 [dos] f 5 [1osu] -\n[8oPu] - [1osu] f [^oP] [7g] 8 [oP] [$f] 5 [osu] 2\n[@P] [DhJ] ^ [%DhOs] % [%] % [%]\n[%h] [%h] [%Dhs] [6] [6Dhps] [6] 6 [6]\n[6dg] [6dg] [6dg] [29fs] - [9gsy] - [efs] [2isy] -\n[Ds] 2 [gs] [5] [5] [5] [5] [5] [5] [5] [5] [5q]\ns s s [DhstwY] - [18osY] - 1\n[osY] [1s] [oY] s [oY] [(%iOt] - o [%] O [%OsWY]\ns [(%s] s [8Dhstw] - [18osY] - [(8]\ns [58] s [15s] [48Di] - [DO] [4] [Ds] [5ado]\ns [rw] s [79s] [8Dhstw] - [18osY] - 1\n[osY] [1s] [oY] s [oY] [(%DHs] - [dDH] [%] [DHs] [adhqr]\ns [5qs] s [8Dhsw] - [18osY] - [8Dhsw] -\n[18osY] - [4Dhosw] - [4osY] - [5dhoq] -\n[57osy] - [18osY] 5 [(8] 5 [18P] s P s\n[5P] s P s [8P] s P s [5P] s P s [4Os] [8oY] [%Os] [4dP] [%DO] -\n[(@do] - [8DOW] [stW] [(hw] [tW] [Egy] [DWY]\ns [doy] - [4DOqs] - [8dO] ( [5isw] -\n[Doqrw] - [5i] [18oY] - [(8w] - [(8g] h g h\ng h [8gw] h g h g h [5g] h g h [4h] G [8g] D g [%D] s D s\n[PtW] [otW] i [4Y] - [4ot] [5s] [%d] [8D]\n[(o] d W [gOqst] - 4 - [5adho] -- --\n8 8 8 [@w] 1 [18] @ @\n1 1 @ [(@] 1 8 1 [@8] @\n[18] [18] [@8] [@w] 1 [18] @ -\nt t t [dhoy] y y y - y [DY]\n[5dy] [9DwY] [dy] [18E] - t [18] w E\n5 t ^ 8 [(E] - [8t] - w E\nw E q ( - [(18Ew] - t - w E\n[5E] t ^ [8t] [%DhOs] ^ [(gOs] 9 [%48DiOs]\n^ [dgiP] [^5] [8t] [18E] - t - w E\n5 t ^ 8 [(tY] - [8t] - w E -\nt - [(%DOs] [%dO] @ [@%DOs] @ [(^]\n[%P] [(s] [^s] [18Dho] - [@^dgoP] - [9Dos]\n[8t] [5dJP] [1Dhs] q [Os] q [Os] q [Os]\nh [Oqs] h [hOqs] E [dOs] E [dOs] E [dOs]\ng [dEOs] g [dEgOs] [8f] [dos] g 8 [dos] f 8 [osu] -\n[oPu] 8 - [osu] 8 [8f] [oP] g 8 [oP] f 8 [osu]\ns 8 [DhJ] ^ [6Dhps] 6 [6] 6 [6]\n[6h] [6h] [6Dhs] [%] [%DhOs] [%] % [%]\n[%dg] [%dg] [%dg] [29fs] - [9gsy] - [efs] [2isy] -\n[Ds] 2 [gs] [5] [5] [5] [5] [5] [5] [5] [5] [5q]\ns s s [DhstwY] - [18osY] - 1\n[osY] [1s] [oY] s [oY] [(%iOt] - o [%] O [%OsWY]\ns [(%s] s [8Dhstw] - [18osY] - [(8]\ns [58] s [15s] [48Di] - [DO] [4] [Ds] [5ado]\ns [rw] s [79s] [8Dhstw] - [18osY] - 1\n[osY] [1s] [oY] s [oY] [(%DHs] - [dDH] [%] [DHs] [adhqr]\ns [5qs] s [8Dhsw] - [18osY] - [8Dhsw] -\n[18osY] - [4Dhosw] - [4osY] - [5dhoq] -\n[57osy] - [18h] - J [(8E] h - J [8Dhw] -\n[59DJsw] - [5] [4] [Dh] [(4DG] [%DG] [dG]\n[(%dg] [%8] [18go] [Ds] [^oY] 8 [(oP] 8 [^Os] 5 [$dP] 4\n[@Ds] 1 [@dg] [4gOs] - [4q] [%8] [5aGo] -\nq ( [aDq] ( [8os] 5 [18Dhs] - [Eq] - [Dhltw] -\n[DostwY] 8 [5os] [4lZ] - [Jz] [(8] [%Hl] [Jz]\n[%Hlq] [^4gJ] [18Dhl] - [8Ew] w Q q [(8hJs] -\n[(w] [8h] G [5g] D [4gOs] - [4q] - [5adh] -\n[5s] [5] s [5] s [ho] - [st] --\n[st] [st] [st] [OW] - [OW] - [OW] [st]\n[st] [st] [st] [ho] - [st] --\n[st] [st] [st] [DY] - [DY] - [DY] [dy]\n[st] [st] [st] [st] [@ho] 1 [1st] @ @\n[1st] [1st] [@st] [@HO] 1 [HO] 1 [@HO] [@ho]\n[1st] [1st] [@st] [@ho] 1 [1st] @ [@ho]\n1 [1st] @ [5adh] -- --\n[st] [st] [st] [8Dhostw] - [18osY] - [1]\n[osY] [1s] [oY] s [oY] [(%iOt] - o [%] O [%OsWY]\ns [%s] s [8Dhstw] - [18osY] - [(8]\ns [58] s [15s] [48Di] - [DO] [4] [Ds] [5ado]\ns [rw] s [79s] [8Dhstw] - [18osY] - [1]\n[osY] [1s] [oY] s [oY] [(%DHs] - [dDH] [%] [DHs] [adhqr]\ns [5qs] s [8Dhsw] - [18osY] - [8Dhsw] -\n[18osY] - [4Dhosw] - [4osY] - [5dhoq] -\n[57osy] - [1otwY] -- --"
  },
  {
    "name": "Day One (Interstellar)",
    "tempo": 95,
    "trans": 0,
    "tabs": "u-u-u-u-u-u-u-u-[eup]-u-u-[rua]-u-u-u-u-u-[eup]-[rua]-[tus]-[rua]-[eup]-[rua]-[tus]-u-u-[rua]-u-u-u-u-u-[eup]-u-[uf]-[tus]-u-u-[rua]-u-u-u-u-u-[eup]-[uf]-[tus]-[rua]-[eup]-[rua]-[tus]-u-u-[rua]-u-u-u-u-u-[eup]-[uf]-[tus]-[rua]-[eup]-[rua]-[tus]-u-u-[yud]-u-u-[uf]-u-u-[eup]a[us]a[up]s[rua]p[uo]p[ua]o[ua]p[uo]p[ua]o[eup]s[rua]d[tus]p[rua]o[eup]s[rua]d[tus]d[us]a[up]s[rua]p[uo]p[ua]o[ua]p[uo]f[ua]o[eup]a[us]a[uf]a[tus]d[us]a[up]s[rua]p[uo]p[ua]o[ua]p[uo]f[ua]o[eup]s[uf]a[tus]p[rua]o[eup]s[rua]d[tus]a[up]a[us]p[yud]s[ua]s[ud]a[uf]-[uf]-[uf]-[uf]-[uf]-[uf]-[uf]-[uf]-[qup]-[uf]-u-[up]-[uf]-u-[wua]-[uf]-u-[ua]-[uf]-u-[eus]-[uf]-u-[us]-[uf]-u-[wud]-[uf]-u-[ud]-[uf]-[ua]-[4qup]f[uf]fuf[up]f[uf]fuf[5wua]f[uf]fuf[ua]f[uf]fuf[6eus]f[uf]fuf[us]f[uf]fuf[5wud]f[uf]fuf[ud]f[uf]fuf[4pj]-[fx]--[pj]-[fx]--[5ak]-[fx]--[ak]-[fx]--[6sl]-[fx]--[sl]-[fx]--[5dz]-[fx]--[dz]-[fx]-a-[4e]-f--e-f--[5r]-f--r-f--[6t]-f--t-f--[5y]-f--y-f-a-[3uf]",
    "author": "Hans Zimmer",
    "date": "22 July 2021"
  },
  {
    "name": "Debito di Sonno",
    "tempo": 120,
    "trans": 0,
    "tabs": "[8Iu] -\n8 u 8\nu 8 u 8 u 8 u 8 u\n8 u [8fG] u 8 u 8 u 8 u\n8 f u 8 [fu] 8 [fu] 8 [fu] [18] I -\n[18] [18] - 8 1 [18] [18] [18] -\n[18] [18] - [18] [18]\n8 1 [8Io] [1u] - 8 1 [18] -\n[18] [18] [18] [18] - [18] [18] -\n[18] [18] [18] [15fGs] - [18u] [18I] - [18]\n[18I] [18] [18I] - [18u]\n[18I] u - [18u] I [18u] [18u]\n[18Gks] - [8u] [18I] - [18u]\n[18Iu] [18u] [18Iu] -\n[18u] [Iu] [18] - [18u]\nI [18u] [18u] [8s] [fGhk] -\n[fks] [18] [18fks] [8fkos] -\n[8fkst] [fk] [8st] - k [$LQ] [Jz] $\n[^z] d [0Q] d z d $ [^z] d z Q d\n[$7aGk] r y I i r [7] r [7Oy]\nI i [Or] 7 [7O] [$7O] r O y [IO] i\n[fOu] [7y] [EOP] [7r] p I -\n7 p 7 [7] $ [ar] [dOy] [GI] [gi]\n[ar] [7] [ar] [7dOy] [GI] [gi] a 7 7\n[$7O] [ar] [dy] [GI] [gi] [fu]\n[7dy] [EP] [7] [ar] [!*] [29] [(@] 3 [7u]\n[DY] [fou] [GI] [ho] [LS] [3a] Y\n[3fou] [GI] [ho] [LS] [0ak] f 0 [37o] D f k\nj H [3hu] G [3f] [@Y] [3u] [4q]\n[*$IQ] [gi] [GI] [ho] [GIP] [ST]\nQ [gi] [GIP] [ho] [GIQ] P J Q [GI] Q\n[*$PQu] [fQu] i g Q\n[fu] [dy] [fQu] [GI] [$Q]\n[3hu] [29H] [!*J]\n[7adGk] z [$7] 7 [$7L] [7hk] j [$7G]\n[7g] f [$7dGk] [7gGk]\n[$7g] f [7g] f d a [$7] [7p] I 7 7 [$7Gk]\n[7Gk] 7 [$g] 7 f [$7] d 7 g\nf [7d] j 7 [Ghk] [$7] H [7jk] G\n[$7H] [7h] [$7f] g [7G] a [7k]\n[29] [(@Z] [3fhkx] [DY] [07fu] I\n[3ho] p [07P] a [3G] [^0f] [3D]\n[^0fkx] k [3dx] [05d] f [3d] f\n[05d] a s 3 [57S] [dLz] [flx]\n[ck] g [$CGJQ] i I P S f Q [$CGJQ]\nf G - [*h] [$CJ] j H [hQ]\nG g $ f D [dQ] S a [$PQ] I [OQ]\nP [aQ] S Q [*d] D [8afOs] - [0dI]\n[8fOst] - [0dI] [8fOst] [0dI]\n[8fOst] g t d [aIst]\n[8fOst] - [dIQS] [efp] [EgP] 7 [aG]\nd [7aIry] f G [hst] f\n[ou] [18st] g G [HST] g [!*iOT] -\nh H [djy] G [29Iy] - j J k [%9f] - z [9jQ] k\n[%9] - z [9jQ] [%9k]\n[9jQ] [%9G] g [9fQ] d [9Q] [%9f] -\n[dO] [efp] [Eg]\n[7aefp] - d [9aQ] [7efp] - d [9aQ]\n[7de] [9GQ] [5gow] - f [$dPQ]\n[7aIy] r -- 7 [ar] [7S]\n[adr] [8fOst] - [0dI]\n[8fOst] - [0dI] [8fOst] [0agO] [8fs]\ng f [dst] [aIst] I [8pst] - [IQ]\n[ep] [aEP] [7dI] a [7aIry] -\nd D o [fht] s [18ostu] - D f [gOT] S [!*iOST] -\nf g [GjOpy] d [29Ipy] -\nG h [%9fj] - k Q [9G] [%9kW] -\nz [9jQ] [%9z] [9kQ] [%9j]\n[9kQ] [9Qz] [%9HVx] - [%z]\n[ex] E [cP] [7kx] e - [Lz]\n[9kQ] [7x] - z [9kQ] [kz] 7 [9CQz]\n[5cw] - x [$JQz] [7dGkr] -- 7 7 [IQr] a\nP a S d f G j - h G f f g\nf d f [9EiP] [jp] P\ns d f g h g E P i [EP]\ni [EP] i [*W] [OT] u p p I\n[ho] p a S d f G f j [78OW] a S D f G H J k --\n[07kr] z k k I y [fou] G h j\nk L z [9eQST] [jS] [jS] [fp]\n[fp] - P a S\nd f [057Iu] o a [fu] [ho] a f [GI]\n[ho] a [fu] [GI] [fu] [jp] [9E] P\n[JP] [ls] [dz] [fx] [cg] [CG]\nf d s a p o i [fu] y [st]\nr [ep] w Q [$7Gk] [ar] y I\ni [ar] [7] [ar] [7Oy] I i [Or] 7\n[7O] [$7O] r O y [IO] i [fOu]\n[7y] E [OP] [7r] [ap] I - 7 p 7\n[$7] [ar] [dOy] I G i g\n[ar] [7] [ar] [7dOy]\nI G [gi] a 7 7 [$7O] [ar] y d\n[GI] [gi] [fu] [7dy] [EP] [7ar] [!*]\n[29] [(@] [3u] 7 [DY] [fou]\n[GI] h [LS] [03ak] [DY]\n[3fou] [GI] [ho] [LS] k [0a] f 0\n[37o] D f k j H [3hu] G [03fu]\n[@Y] [3u] 4 [*$IQ]\n[gi] [GI] [ho] [GIP] T S Q [gi]\n[GIP] [ho] [GIQ] [JP]\nQ [GI] Q [*$PQu] [fQu] [gi]\n[fQu] [dy] [fQu] [GI] [$Q]\n3 [hu] [29H] [!*J]\nk [7adG] [7g] [$aG] 7\n[$7G] [7f] [$7] D [7d]\n[Gk] [$7a] [7fGk]\n[$7d] [7a] [$7I] p 7\na 7 7 [$7Gk] [7Gk]\n7 $ [OW] 7 [$7O] W 7 O W 7\nQ 7 [Gk] [$79] [07Gjk] q\n[$07] q 7 0 q [$7e] r 7 [!T] 2 9 [(@Z]\n[3fhkx] [DY] f [07u] I [3ho]\np [07P] a [3G] [^0fu]\n[3D] f D [^0k] [03kxz]\nf [05d] f [3d] f d a [05s] S [357]\n[dSz] [flsx] [acg] [$CGJQ] I O P\na S [dQ] Z D [$fGJQx] d S d f d\n[*T] h [$GJz] [gQ] G $ g\n[GQ] [$CJQ] [*Q] [*aQ]\nS [*dQ] D [8afOst] - [0dI] [8fOst] -\n[0dI] [8fOst] [0dI]\n[8fOst] g t d [aIst] [8fOst] - [dIQ]\n[ep] E [gP] [7aG] d [7aIry] f G [hst] f [18osu] t g\nG [HST] g [!*iOST] - h H [djy] G\n[29Ipy] - j J [%fk] 9 -\nz [9jQ] [%9k] - [Jz] [9jQ] k [%9] [9jQ] [%9G] g [9fQ]\n[9dQ] [%9f] - d O [ef] [Eg] e [7fp] - d [9aQ]\n[7efp] - d [9aQ] [7de]\n[9GQ] [5gow] - f [dP] [$Q] [7aIry] --\n7 [ar] [7S] [adr] [8fOst] - [03dI]\n[8fOst] - [03dI]\n[8fOst] [0g] [8fst] g f [dt]\n[aIst] [8Ipst] - [IQS] [ep] [aEP]\n[7dIr] a [7aIry] - d D o [ft] s\n[18fostu] - D f T [gO]\nS [!*iOST] - f g [Gpy] d\n[29Ipy] G h [%9fj] - k\n[GQ] 9 [%9k] - [Jz] [jQ] 9\n[%9z] [9kQ] % [9j] [9kQ] [9Qz]\n[%9Hx] - z [ex] [cE] P\n[7kx] e - z k 9 [7ex] -\nz k [9n] [7kz] [9CQz]\n[5cw] - x [$JQz] [dGkr] --\n7 7 [$Q] I [OQ] P a O [$PQ]\na S P [$aQ] S d a [dQ]\nf [$GIPQ] - [$hoS] - [*$fP] -\nP J [3u] P J [29] J [!*P] J [7k] [7adg] -- --\n7 7 7 7 [7adGk] --\na"
  },
  {
    "name": "Determination (Undertale) (Intermediate)",
    "tempo": 100,
    "trans": 1,
    "tabs": "g[9f][qd][ws][ed][qp]aw[ro]y[rd][wf]g9[0h]q[wl]0[qj]09896g[9f][qd][ws][ed][qp]a8[qo]w[ey][wu]i9[wu]e[qt]8[qy]09890g[9f][qd][ws][ed][qp]aw[ro]y[rd][wf]g9[0h]q[wl]0[qj]09896g[9f][qd][ws][ed][qp]a8[qo]w[ey][wu]i9[wu]e[qt]8[qy]09890[Dh][^dg][Dws][Pqd][eps][PDw][qpd]w[9ip]0[8ip][pd][Dh][^dg][Dws][Pqd][eps][PDw][qpd][ey][yo][ps][6oa][8ip][7uo][wip][0oa][9ip]0[qey]0[qey][wtu][qyi][ip][Ped][Swp]q09*0[Dh][^dg][Dws][Pqd][eps][PDw][qpd]w[9ip]0[8ip][pd][Dh][^dg][Dws][Pqd][eps][PDw][qpd][ey][yo][wps][oa][ip][uo][ip][oa][9ip][qy][qy][wu][6ei][8wu][60t][9qy]",
    "author": "Toby Fox",
    "date": "5 October 2020"
  },
  {
    "name": "Do You Want To Build A Snowman (Frozen)",
    "tempo": 120,
    "trans": 3,
    "tabs": "[od]hl[tf]hl[sg]h[od]hl[tf]hl[sg]h[od]hl[tf]hl[sg]h[od]hl[tf]hl[sg]h[xolg]-sssosf[ytd]o[sf]u-[vh]--ssosfd--[ka]-[yt]os[sp]sosf[ge]fsi-o[sg][sf][se]u-ssosf[ywph]ayp[yw][qa]-[tso0]--hhgfg[wqh][ts]oe--s[od0]-f[ys0]--d[f7]ds[d0]-f-[sje]-a-[ws]-f-[sd]-sssosf[d9]e[if]t-[vh]-ssssosf[qd]W[si]t-[gc]",
    "author": "Kristen Bell",
    "date": "10 September 2020"
  },
  {
    "name": "First Step (Interstellar)",
    "tempo": 90,
    "trans": 0,
    "tabs": "u~t~u~t~u~t~u~t~u~t~u~t~u~t~u~t~u~t~[ue6]~t~u~t~u~t~[ur7]~y~u~y~u~y~u~y~u~y~u~y~[ue6]~t~[ur7]~y~[ut8]~y~[ur7]~y~[ue6]~t~[ur7]~y~[ut8]~y~u~y~u~y~[ur7]~y~u~y~u~y~[p84]-f-~-~[p84]-f-~-~[a95]-f-~-~[a95]-f-~-~[s60]-f-~-~[s60]-f-~-~[d95]-f-~-~[d95]-f-a-~[uqp84]-f-p-~[uqp84]-f-p-~[wua95]-f-a-~[wua95]-f-a-~[use60]-f-s-~[use60]-f-s-~[ywd95]-f-d-~[ywd95]-f-a-~[up4]~8~[qf]~8~[p4]~8~[up4]~8~[qf]~8~[p4]~8~[ua5]~9~[wf]~9~[a5]~9~[ua5]~9~[wf]~9~[a5]~9~[us6]~0~[fe]~0~[s6]~0~[us6]~0~[fe]~0~[s6]~0~[yd5]~9~[wf]~9~[d5]~9~[yd5]~9~[wf]~9~[a5]~9~[uf30]-~u-u-u-u-u-u-u-~-~[se60]puspuspuspuspuspudpu~[ws95]puspuspuspuspuspuspuspu~[qg84]spgspgspgsphsphsphsphsp~[wk95]hfkhfkhfkhfkhfkhfkhfkhf~[le60]jfljfljfljfljfljfljfljf~[zw95]kfzkfzkfzkfzkfzkfzkf[f30]",
    "author": "Hans Zimmer",
    "date": "10 September 2020"
  },
  {
    "name": "Glassy Sky (Tokyo Ghoul)",
    "tempo": 100,
    "trans": -1,
    "tabs": "kskhk--klv-v-v-b-x--zxk-k---[qf]e[tp]sfjxz--[ute]-f-klbbvz-jz[ztqe]x-j-z--[ute]-kln-n-vz-x-[tqe]-hhh-h-gf-df[ute]-zxkfjk-lk-[tqe]-hhh-h-gf-df[ute]hf-[xvn]-[xvn]-x-xz-[tqe]-hhhh[urj0]-f-df[ute]-k-l-k-f-sd[tqe]-fp-sdzh-a-s-[uthe]--jf--[d4]o[f8]p[qh]h-h4-[g8]fq-df6-0-[pe]-d-[f6]-[p0]-e-[d4]o[f8]p[qh]h-h3-[g7]f0-df6h[f0]-[pe]-d-[f6]-[h0]-[je]-[d4]o[f8]p[qh]hh[j3]-[f7]-0-f-[k6]-[j0]-[ke]j-f9-e-y-[pj4]-8-[xqf]-[vh4]-8-[qjb]-[nk3]-7-0-[ml][nk]3-7-[u0]f-[pid4]-8-q-p[oda]5-9-w-6-0d[ed]d-d3-[s7]a0-ua4-8-q-sp5-9-[wo]-[u6]-[r0]te[ut]-[to]6[tp]0uef-[pid4]-8-q-p[udO]3-7-0-a[usp6]-0-[uspe]-[aI9]-[pe]-[yo]-p-[u4]-8-[qoh]-[pj4]-8-[sql]-[zd5]-9-[xwf]-[jb5]-9-[wvh]-b[wjb50]--v[xj]-[zj]xk-[ke]upf-lj--[qf]jthidfjj-hds60rtasd-d--[tqpe]-a-s-d-[yrd0]-f-a-s[ed]rtu-h-[sje9]-[sj]kl[sqjf]etuipsf-[xj]-z-k-[ke]uoa-hf--[tqe]-hhh-h-gf-df[ute]-k-h-h-h-hjf-[tqe]-hgh-h-gf-df[ute]hf-[zjf]-[kjf]-[ljf]-j-h-[tqe]-hgh-[urj0]-f-df[ute]-l-k-[tjQ9]-G-f-sd[tqe]-fp--pas-[uthe]--jf[ywr]--6-0[hf][hfe][hf]-[hf]6-[gd0][sf]e-d[fa]5-9-[wha]-[ka5]-9-[zwa]-[l4]k[j8]-[qhf][hf]-[hf]4-[gd8][sf]q-d[fa]3-7-[pf0]-[fO3]-7-0-4-8[hf][qhf][hf][hf][jf5]-[fa9]-w-d[sf]6-0-[le]-k-[j9]-[eG]-[yf]-sd4-[f8]pq-4-8-[qa]-s-[h5]-9-w-jf5-9-[wj]kx--[tsqi]--f--ds[wua]-sa-f--[uqp]-ps-d-sa-sa[y0]o--p-p-f-[ted9]-p-f-s-s-[yrd0]--fj-hk-[utqljf]--kj-hj-[wupf]--df-a-s-d---[u30]f-[pid4]-8-q-p[oda]5-9-w-6-0d[ed]d-f3-[s7]a0-ua4-8-q-sp5-9-[wo]-[u6]-[r0]te[ut]-[to]6[tp]0uef-[pid4]-8-q-p[udO]3-7-0-a[usp6]-0-[uspe]-[aI9]-[pe]oy-p-[up4]-8-[qoh]-[pj4]-8-[sql]-[zd5]-9-[xwf]-[jb5]-9-[wu]f-[tqd]--fp[wu]-op-[ute]--yu-r-t-y--u--qtop-fd--dwp-hd--dfeips-lk-[lf]-[sk]-[rkh]-o-a-d--df[tl]dfkdfho-d-[qd]topsdhsdz-[xe]up[lf]-[kf]--l-[ql]-o-[spf]-[sjf]-[zf]-[vj]",
    "author": "Amanda Lee",
    "date": "10 September 2020"
  },
  {
    "name": "Gravity Falls Opening Theme",
    "tempo": 160,
    "trans": 0,
    "tabs": "[g92]dpdgdpd~[qg4]spsgsps~[fe6]SpSfSpS~[fe6]SpS[fe6]~j~[yd2]696q9[uf6]9~[pig2]6q6q969~[spj4]8q[oh8]eq[pj8]q~[ts4]8q8eq8q~[yd^]qEqyE[uqf]E~[ig^]qEq[yf]EqE~[soh8]wtw[upj]tw8~[oh8]0e0[igT]e06~26[ig9]6[ig2]6[ig9]6[pj2]6[pj9]6[oh2]6[ig3]6~48[qpj]8[pj4]8[qpj]8[oh4]8[qpj]8[oh4]8[qig]8~^q[igE]q[ig^]q[igE]q[pj^]q[pjE]q[oh^]q[igE]q~8w[tpj]w[pj8]w[pj^]w60[eSL]0[SL6]0[eSL]0~26[ig9]6[ig2]6[ig3]6[pj4]8[qpj]8[oh4]8[qig]8~^q[PJE]q[^PJ]q[PJE]q[oh8]wtw[sl8]wtw~[pjS6]0e0[fSL6]0e~[ypge9]dgjfSjLz-~2",
    "author": "Brad Breeck",
    "date": "21 August 2020"
  },
  {
    "name": "Gymnopédie No. 1",
    "tempo": 54,
    "trans": 2,
    "tabs": "4-[ute]--1-[wur]--4-[ute]--1-[wur]--4-[utfe]-h-[g1]-[wurf]-a-[p4]-[utea]-s-[o1]-[wur]--[u4]-[ute]--1-[wur]--4-[ute]--1-[wur]--4-[utfe]-h-[g1]-[wurf]-a-[p4]-[utea]-s-[o1]-[wur]--[a3]-[wur]--[f6]-[ute]--[y2]-[qe]--2-[tie]--1-[wt(]--[o5]-[ywpE]-P-[d1]-[ysqe]-p-[s1]-[yqeP8]-p-[s1]-[wt^9]--1-[wt^0]-s-[d1]-[wYED]-g-[h1]-[ywPE]-s-[d1]-[ysqe8]-p-[s1]-[wt^9]--1-[wt^0]-s-[g2]-[yie]--[f3]-[wur]--[p6]-[utoe]-p-[a2]-[ysro]-d-[a2]-[wusro]-d-[u2]-[wt6]-[tie9]-[yqoPE5]---[utso851]---4-[ute]--1-[wur]--4-[ute]--1-[wur]--4-[utfe]-h-[g1]-[wurf]-a-[p4]-[utea]-s-[o1]-[wur]--[u4]-[ute]--1-[wur]--4-[ute]--1-[wur]--4-[utfe]-h-[g1]-[wurf]-a-[p4]-[utea]-s-[o1]-[wur]--[a3]-[wur]--[f6]-[ute]--[y2]-[qe]--2-[tie]--1-[wt(]--[o5]-[ywpE]-P-[d1]-[ysqe]-p-[s1]-[yqeP8]-p-[s1]-[wt^9]--1-[wt^0]-s-[d1]-[wYED]-g-[h1]-[ywPE]-s-[d1]-[ysqe8]-p-[s1]-[wt^9]--1-[wt^0]-s-[g2]-[yie]--[D2]-[wtoY]--[p2]-[wYPE]-D-[d2]-[ysoE]-P-[d2]-[wsoYE]-P-[Y2]-[wt6]-[tie9]-[yqoPE5]---[tsoY851]",
    "author": "Erik Satie",
    "date": "20 November 2020"
  },
  {
    "name": "Inside Out (Main Theme)",
    "tempo": 145,
    "trans": 5,
    "tabs": "[tx]ut[ux]tu[tz][ul][tz][ux]t[ul]tu[tz][ul][tk][ux]t[ul]tu[tz][ul][tk][ux]t[uc]t[uc][tx][ul][EJ]yE[yz]Ey[El][yJ][El][yz]E[yJ]Ey[El][yJ][Ej][yz]E[yJ]Ey[El][yJ][Ej][yz]E[yz][Ec][yx][Ez][yl][8o]sfwt[uf]tu[td][us][td][uf]t[us]tu[td][us][8a][wf]t[us]tu[td][us][ta][uf]t[ug]t[ug][tf][us][^y]iPqE[yd]Ey[Es][yP][Es][yd]E[yP]Ey[Es][yP][^p][qd]E[yP]Ey[Es][yP][Ep][yd]E[yp][Eg]fds[8to]asf",
    "author": "Michael Giacchino",
    "date": "7 February 2024"
  },
  {
    "name": "Jurassic Park Theme",
    "tempo": 100,
    "trans": 2,
    "tabs": "sa[8s]--8-sa[qs]--q-sa[8s]--d[8d]--g[8g]--8-fs[wd]--ao-[8f]s[wd]--w-hs[eg]--[wf][wf]--d[wd]--w-sa[8s]--8-sa[qs]--q-sa[8s]-o-[8h]-gf[8g]--8-hd[8g]--f[wd]-hd[Eg]--E-[wh]d[eg]--[wf][qd]-gj[wk]--w-lk[8l]-h-[qg]-lk[8l]-h-[qg]-lk[8k]l--[8h]-s-[qJ]--q-lk[8l]-h-[qg]-lk[8l]-h-[qg]-lk[8k]l--[8h]-s-[wl]--[wk]-lk[8l]-h-[qg]-sa[8s]-o-[qi]-sa[8a]s--[8g]-d-[wgl]--w--[whk]--w--[tfl]--[qgl]-[tfl]--[qgl]-[tfl]--w--8",
    "author": "John Williams",
    "date": "15 March 2023"
  },
  {
    "name": "Lavender’s Blue (Cinderella)",
    "tempo": 120,
    "trans": -1,
    "tabs": "[ij]sgjsj[uh]sfhsh[yg]pdgpg[tf]osfof[Edz]iPdid[esl]ipsis[wak]yoa[esl]-[rdz]--[8s]w[th]w[th]w[0h]t[ug][tf][ud][ts][qs]t[ij]t[ij]t[qj]titit[0s]t[uh]t[uh]t[eh]t[ug][tf][ud][ts][9g]e[yf]e[wd]y[8s]wtuo-[8os]w[th]w[th]w[0osh]t[ug][tf][ud][ts][qps]t[ij]t[ij]t[qpsj]titit[0os]t[uh]t[uh]t[epsh]t[ug][tf][ud][ts][9ipg]e[yf]e[wd]y[8uos]wtuo-[Ed]iPdid[es]ipsis[wa]yoa[es]-[ryd]--[1os]5[8h]0[wh]0[3osh]8[0g][wf][td][ws][4ps]8[qj]e[tpj]e[4psj]8qete[3os]8[0h]w[th]w[6psh]0[eg][tf][ud][ts][2ipg]6[9f]6[5d]9[1uos]580w-[1os]5[8h]0[wh]0[3osh]8[0g][wf][td][ws][4ps]8[qj]e[tpj]e[4psj]8qete[3os]8[0h]w[th]w[6psh]0[eg][tf][ud][ts][2ipg]6[9f]6[5d]9[1uos]580w-[^d][qi][EP][yd][Ei][qd][6s][qi][ep][ts][ei][qs][5a][9y][wo]a[6es]-[7ryd]--[1os]5[8h]0[wh]0[3osh]8[0g][wf][td][ws][4ps]8[qj]e[tpj]e[4psj]8qete[3os]8[0h]w[th]w[6psh]0[eg][tf][ud][ts][2ipg]6[9f]6[5d]9[1uos]580w-[1os]5[8h]0[wh]0[3osh]8[0g][wf][td][ws][4ps]8[qj]e[tpj]e[4psj]8qete[3os]8[0h]w[th]w[6psh]0[eg][tf][ud][ts][2ipg]6[9f]6[5d]9[1uos]580w-[^d][qi][EP][yd][Ei][qd][6s][qi][ep][ts][ei][qs][5a][9y][wo]a[6es]-[7ryd]--[8os]w[th]w[th]w[0osh]t[ug][tf][ud][ts][qps]t[ij]t[ij]t[qpsj]titit[0os]t[uh]t[uh]t[epsh]t[ug][tf][ud][ts][9ipg]e[yf]e[wd]y[8uos]wtuo-[8os]w[th]w[th]w[0osh]t[ug][tf][ud][ts][qps]t[ij]t[ij]t[qpsj]titit[0os]t[uh]t[uh]t[epsh]t[ug][tf][ud][ts][9ipg]e[yf]e[wd]y[8uos]wtuo-[qp]tiptp[0o]tuoto[9ig]-[uf]-[5yd]-[8tus]",
    "author": "",
    "date": "10 September 2023"
  },
  {
    "name": "Minecraft Title",
    "tempo": 106,
    "trans": -6,
    "tabs": "[wsf]||d|[tp]||[us]||\n[wsf]||d|[tp]||o||\n[wsf]||d|[tp]||[us]||\n[wsf]||d|[tp]||o||\n[wsf]||[od]|[tp]||[us]||\n[wsf]||d|[tp]|s|o||u|\n[wsf]||o|[tp]||[us]||[od]|\n[wsf]||d|[tpf]|u|[oh]||\n[wsf]||[dh]|[tpj]||[ush]|f|d|\n[wsf]||d|[tpf]||[os]||\n[wo]||[tp]||[us]||\n[wd]||f|[ts]||o||\n[8wtufhlx]||[dz]|[tpj]||[usl]||\n[8wtufhlx]||[dz]|[tpj]||[oh]||\n[8wtufhlx]||[dz]|[tpj]||[usl]||\n[8wtufhlx]||[dz]|[tpj]||[oh]||\n[8wtufhlx]||[dz]|[tpj]||[usl]||\n[8wtufhlx]||[dz]|[tpj]||[oh]||\n[8wtufhlx]||[dz]|[tpj]||[usl]||\n[8wtufhlx]||[dz]|[tpj]||[oh]||\n[wtux]||z|[tj]||[ul]||\n[wtux]||z|[tj]||h||\n[wtuh]lx| z|[tj]||[ul]||\n[wtux]||z|[tj]||h||\n[wtux]||z|[tj]||[ul]||\n[wtux]||z|[tj]||h||\n[wtuh]lx| z|[tj]||[ul]||\n[wtux]||z|[tj]||h"
  },
  {
    "name": "Nuvole Bianche (Alternative)",
    "tempo": 100,
    "trans": 0,
    "tabs": "[etu][qeti][wtu][wty]r[etu][qeti][wtuo][wryo][60pd]sss[pd]sss[48pd]sss[pd]sss[8wog]fff[og]ffo[59wf]d[od]ogf[od]o[60ed]sssdsss[48qa]pppappp[8wto]fff[og]ffo[59wf]d[od]ogf[od]o[6d][0s]e[0s]e[0s][6d][0s]e[0s]e[0s][4d][8s]q[8s]q[8s][4d][8s]q[8s]qs[8g][wof]t[wf]t[wf][8g][wof]t[wf]t[wo][5u][9y]w[9y][wo]9[5i][9u]w[9y]w[9o][6d][0s]e[0s]e[0s][6d][0s]e[0s]e[0s][4a][8p]q[8p]q[8p][4a][8p]q[8p]qp[8o][wf]t[wf]t[wf][8og][wf]t[wf]t[wo][5f][9d]w[9od]w[9o][5g][9f]w[9od]w[9o][6os]0ete0odfds48qeq8odfds[8f]wt[uo]twodfds[5sd]9w[ro]w9odfds[60ed]so[0e][0e]odfds[48qo][8q][8q]dfds[8wtd]f[wt][wt]dfds[59wd][9w][9w]o[4j]8qetiphgfg[8th]wtftd[7r]wrsrs48qetihgfg[8th]wtftf[7rg][wf][rd][rs][4s]8qedsas[5d]9wryodfds[6p]0[ed][tf][ed][0s][6p][0s][ed][tf][ed][0s][4p]8qeq848[qd][ef][qd]s[8f][ws][td][uf][td][ws][8f][ws][td][uf][td][ws][5sd]9wrw959w[rs][wd][9s][6h][0s][ed][tf][ed][0s][6h][0s][ed][tf][ed][0s][4h][8s][qd][ef][qd][8s][4h][8s][qd][ef]ds[8h][ws][td][uf][td][ws][8h][ws][td][uf][td][ws][5h][9s][wd][ef][wd][9s][5h][9s][wd][ef][wd][9s][6s][0a][ep][ts][ea][0p][6f][0p][ea][ts][ea][0p][4s][8a][qp][es][qa][8p][4g][8p][qa][es][qa][8p][8f][wd][ts][uf][td][ws][8h][ws][td][uf][td][ws][5d][9s][wa][rd][ws][9a][5h][9a][ws][rd][ws][9a][6s][0a][ep][ts][ea][0p][6f][0p][ea][ts][ea][0p][4s][8a][qp][es][qa][8p][4g][8p][qa][es][qa][8p][8f][wd][ts][uf][td][ws][8h][ws][td][uf][td][ws][5d][9s][wa][rd][ws][9a][5h][9a][ws][rd][ws][9a][6l][0s][ef][tk][es][0f][4j][8s][qf][eh]sg[8h][ws][tf][uh][ts][wf][5h][9a][wd][rh][wa][9d][6l][0s][efk]t[esj][0f][4j][8s][qf][eh]sg[8h][ws][tf][uh][ts][wf][5h][9a][wd][rh][wa][9d][6l][0s][ef][tk][es][0f][4j][8s][qf][eh]sg[8h][ws][tf][uh][ts][wf][5h][9a][wd][rh][wa][9d][6l][0s][efk]t[esj][0f][4j][8s][qf][eh]sg[8h][ws][tf][uh][ts][wf][5h][9a][wd][rh][ya][od][etu][qeti][wtu][wty]r[etu][qeti][wtuo][wryo][60pd]sssdsss[48pd]sssdsss[8wog]fffgffo[59wf]dddgfdo[60ed]sssdsss[48qa]pppappp[8wto]fff[og]ffo[59wf]d[od]ogf[od]o[6d][0s]e[0s]e[0s][6d][0s]e[0s]e[0s][4d][8s]q[8s]q[8s][4d][8s]q[8s]qs[8og][wf]t[wf]t[wo][8g][wf]t[wf]t[wo][5f][9d]w[9d]w[9o][5g][9f]w[9d]w[9o][6d][0s]e[0s]e[0s][6d][0s]e[0s]e[0s][4a][8p]q[8p]q[8p][4a][8p]q[8p]qp[8o][wf]t[wof]t[wf][8og][wf]t[wf]t[wo][5f][9d]w[9d]w9[5og][9f]w[9od]w[9o][6s][0a][ep][ts][ea][0p][6f][0p][ea][ts][ea][0p][4s][8a][qp][es][qa][8p][4g][8p][qa][es][qa][8p][8f][wd][ts][uf][td][ws][8h][ws][td][uf][td][ws][5d][9s][wa][rd][ws][9a][5h][9a][ws][rd][ws][9a][6s][0a][ep][ts][ea][0p][6f][0p][ea][ts][ea][0p][4s][8a][qp][es][qa][8p][4g][8p][qa][es][qa][8p][8f][wd][ts][uf][td][ws][8h][ws][td][uf][td][ws][5d][9s][wa][rd][ws][9a][5h][9a][ws][rd][ws][9a][6l][0s][ef][tk][es][0f][4j][8s][qf][eh]sg[8h][ws][tf][uh][ts][wf][5h][9a][wd][rh][wa][9d][6l][0s][efk]t[esj][0f][4j][8s][qf][eh]sg[8h][ws][tf][uh][ts][wf][5h][9a][wd][rh][wa][9d][6l][0s][ef][tk][es][0f][4j][8s][qf][eh]sg[8h][ws][tf][uh][ts][wf][5h][9a][wd][rh][wa][9d][6l][0s][efk]t[esj][0f][4j][8s][qf][eh]sg[8h][ws][tf][wh][ts][wf][5h][9a][wd][9h][ea]9[60ed]ops",
    "author": "Ludovico Einaudi",
    "date": "16 September 2020"
  },
  {
    "name": "Reprise (Spirited Away)",
    "tempo": 88,
    "trans": 0,
    "tabs": "[8yuo]wtutw8wtutw[8s]w[th]ut[ws][0a]r[yh]oy[rh][qj]t[ih]p[ig]t[0h]tot[oj][tk][ql]t[pk]t[pj]t[0h]t[ol]t[os][td][9f]tI[uj][pf][ts][5wd]y[wid]fyg[roh]jyk[8sl]w[uhv]wu[wsl][0ak]r[yhv]oy[rhv][qjb]t[ihv]p[igc]t[0hv]tyo[yjb][tkn][elm]u[pkn]s[pjb]u[0hv]t[ulm]o[ux]t[9c]y[ijb][ykn][wrix]z[8lm]w[tu][uoh][tsl][wfx][5dlz]9[wrdkz][9r][wy][9roh][8flx]w[tu][wu][uo][wflx][8gjc]e[tigjc]e[tifhx][egjc][8hkv]w[tu]w[tu][whv][7hv][QGC][YIGC]Q[YIhv][Qjb][C30jb][7r][wohxv][7r][5whv][$7jb][30J]zvBr[yjb]u[ohv]E[6g]hLc0[efx]T[ugc][Thv][9j]lzc[eb][yhv]u[igc]-[5f]gkx9[wijkDZ]r[wdgjz]-[8sl]w[thv]ut[wsl][0ak]r[yhv]oy[rhv][qjcb]t[ihxv]p[igzc]t[0hxv]tot[oxb]t[8lv][wu][tplx]u[Wjzcb][rkzvn][6elxbm]u[plxm]u[Wkxbn][uzcb][5wlxvm]u[olxvm]u[Qzb]y[4qxvm]t[9zcb]t[wxvm][zcb][8lxvm]",
    "author": "Joe Hisaishi",
    "date": "20 August 2024"
  },
  {
    "name": "Rush E (Intermediate)",
    "tempo": 200,
    "trans": 0,
    "tabs": "[6u]~[80u]u[3u]~[80u]u[6u]~[80u]u[3u]~[80u]u[6u]i[80u]Y[3u]~[80p]~[6s]~[80]~3~[80s]~[%d]~[90d]d[%d]s[90a]d[6s]~[80]~6~[80p]s[7a]~[(ea]a[7I]~[(ea]~[0rWO]-~[30u]-~[6u]~[80u]u[3u]~[80u]u[6u]~[80u]u[3u]i[80u]Y[6u]~[80p]s[3f]~[80j]~[6l]~[80]~3~[80l]~[%z]l[90k]z[6l]~[80]~[7k]j[e(H]k[8j]~[0e]~[9g]f[qed]s[0a]~[Wr]O[etup]-~[6e]-~[6u]~[80u]u[3u]~[80u]u[6u]~[80u]u[3u]~[80u]u[6u]i[80u]Y[3u]~[80p]~[6s]~[80]~3~[80s]~[%d]~[90d]d[%d]s[90a]d[6s]~[80]~6~[80p]s[7a]~[(ea]a[7I]~[(ea]~[0rWO]-~[30u]-~[6u]~[80u]u[3u]~[80u]u[6u]~[80u]u[3u]i[80u]Y[6u]~[80p]s[3f]~[80j]~[6l]~[80]~3~[80l]~[%z]l[90k]z[6l]~[80]~[7k]j[e(H]k[8j]~[0e]~[9g]f[qed]s[0a]~[Wr]O[etup]-~[6e]-~[9d]~[qe]S[9d]~[qef]~[9g]~[qe]~9~[qed]~[8f]~[0e]~8~[0es]~[8f]~[0e]~8~[0es]~[7a]~[(e]~7~[e(P]~[7a]~[(es]~[7d]~[(ea]~[8s]~[0e]~8~[0e]~8~[0e]~[8s]~[0es]~[9d]~[qe]S[9d]~[qef]~[9g]~[qe]~9~[qed]~[8f]~[0e]~8~[0es]~[8f]~[0e]~[8j]~[0e]~9~[qed]~9~[qeg]~[8f]~[0es]~[7d]~[9wa]~[680p]-~f~j-~[6e]-~[6u]~[80u]u[3u]~[80u]u[6u]~[80u]u[3u]~[80u]u[6u]i[80u]Y[3u]~[80p]~[6s]~[80]~3~[80s]~[%d]~[90d]d[%d]s[90a]d[6s]~[80]~6~[80p]s[7a]~[(ea]a[7I]~[(ea]~[0rWO]-~[30u]-~[6u]~[80u]u[3u]~[80u]u[6u]~[80u]u[3u]i[80u]Y[6u]~[80p]s[3f]~[80j]~[6l]~[80]~3~[80l]~[%z]l[90k]z[6l]~[80]~[7k]j[e(H]k[8j]~[0e]~[9g]f[qed]s[0a]~[Wr]O[etup]-~[6e]-~[9p]~[qep]p[6p]~[qep]p[9p]~[qep]p[6p]~[qep]p[9p]P[qep]O[6p]~[qed]~[9g]~[qe]~6~[qeg]~[*h]~[weh]h[h*]g[wef]h[9g]~[qe]~9~[qed]g[0f]~[Wyf]f[0a]~[Wyf]~[euTS]-~[6ep]-~[9p]~[qep]p[6p]~[qep]p[9p]~[qep]p[6p]P[qep]O[9p]~[qed]g[6j]~[qez]~[9c]~[qe]~6~[qec]~[*v]c[wex]v[9c]~[qe]~[0x]z[yWL]x[qz]~[ey]~[wJ]j[Eyh]g[ef]~[Tu]S[yipd]-~[9y]-~[wd]~[Eyd]d[9d]~[Eyd]d[wd]~[Eyd]d[9d]~[Eyd]d[wd]D[Eyd]S[9d]~[Eyh]~[wJ]~[Ey]~9~[yEJ]~[Ql]~[tyl]l[Ql]J[tyj]l[wJ]~[Ey]~w~[Eyh]J[ej]~[Toj]j[ef]~[Toj]~[ypIG]-~[9yd]-~[wd]~[Eyd]d[9d]~[Eyd]d[wd]~[Eyd]d[9d]D[Eyd]S[wd]~[Eyh]J[9z]~[Eyv]~[wB]~[Ey]~9~[yEB]~[Qm]B[tyb]m[wB]~[Ey]~[eb]v[oTC]b[Ev]~[yo]~[tZ]z[Yol]J[yj]~[Ip]G[Podh]---",
    "author": "",
    "date": "24 September 2023"
  },
  {
    "name": "Stubborn Love (The Lumineers)",
    "tempo": 115,
    "trans": 0,
    "tabs": "4~[8q]-[8q]~6~[0e]-[0e]~[6tp]~[0e]-[0e]~[6u]~[0e]-[0e]~[4ti]~[8q]-[8qo]i~[8tu]~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4is]~[8q]-[8qp]~[6tuo]~[0e]-[0e]~[5ru]~[9w]-[9wy]~[8t]~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4ip]~[8q]-[8qa]~[6us]~[0e]-[0e]~6~[0e]-[0e]~6~[0e]-[0e]~[4ipf]~[8qd]-[8qf]d~[8us]~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4is]~[8q]-[8qp]~[6tuo]~[0e]-[0e]~[5ru]~[9w]-[9wy]~[8t]~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4p]~[8qp]~p~[8qy]~[6u]~[0e]-[0e]~6~[0e]-[0e]~6~[0e]-[0et]~[4i]~[8qi]~i~[8qu]~[8u]y[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4p]~[8qp]~p~[8qy]~[6u]~[0e]-[0ey]~5~[9w]~r~[9wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4p]~[8qp]~p~[8qy]~[6u]~[0e]-[0e]~6~[0e]-[0e]~6~[0e]-[0et]~[4i]~[8qi]~i~[8qu]~[8u]y[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4p]~[8qp]~p~[8qy]~[6u]~[0e]~o~[0ey]~5~[9w]~r~[9wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]~8~[wt]~4~[8qtp]~[tp]~[8qto]~[8tu]~[wt]-[wt]~[6to]~[0etu]~[to]~[0etu]~[5ty]~[9wry]-[9wt]~4~[8qtp]~[tp]~[8qto]~[8tu]~[wt]-[wt]~[6to]~[0etu]~[to]~[0etu]~[5ty]~[9wry]-[9wt]~4~[8qtp]~[tp]~[8qty]~[8tu]~[wt]-[wt]~[6to]~[0etu]~[to]~[0etu]~[5ty]~[9wry]-[9wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4tp]~[8qtp]~[tp]~[8qto]~6~[0ety]~[tu]~[0e]~6~[0e]-[0e]~6~[0e]-[0et]~[4ti]~[8q]~[ti]~[8qtu]~[8tu]y[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4ti]~[8qti]~[ti]~[8qtu]~[6tu]~[0e]-[0ety]~5~[9w]~r~[9wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~[4ti]~[8qti]~[ti]~[8qtu]~[6tu]~[0e]-[0e]~6~[0e]-[0e]~6~[0e]-[0et]~[4ti]~[8qti]~[ti]~[8qtu]~[8tu]~[wt]-[wty]~8~[wt]~r~[wt]~8~[wt]-[wt]~[4ti]~[8qti]~[ti]~[8qtu]~[6tu]~[0e]~[ty]~[0ety]~5~[9w]~r~[9w]~[8t]~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]~8~[wt]~4~[8qtp]~[tp]~[8qto]~[8tu]~[wt]-[wt]~[6to]~[0etu]~[to]~[0etu]~[5ty]~[9wry]-[9wt]~4~[8qtp]~[tp]~[8qto]~[8tu]~[wt]-[wt]~[6to]~[0etu]~[to]~[0etu]~[5ty]~[9wry]-[9wt]~4~[8qtp]~[tp]~[8qty]~[8tu]~[wt]-[wt]~[6to]~[0etu]~[to]~[0etu]~[5ty]~[9wry]-[9wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]-[wt]~8~[wt]~[8t]~[wt]~[4tp]~[8q]-[8q]~4~[8q]~[tu]~[8qto]~8~[wt]-[wt]~8~[wt]-[wt]~[5ro]~[9w]-[9w]~5~[9w]~[rp]~[9wtu]~6~[0e]-[0e]~6~[0e]~[5t]~[0et]~[4tip]~[8q]-[8q]~4~[8q]~[tu]~[8qtuo]~8~[wt]-[wt]~8~[wt]-[wt]~[5ryo]~[9w]-[9w]~5~[9w]~[ryp]~[9wtu]~6~[0e]-[0e]~6~[0e]~5~[0e]~[4tip]~[8q]~4~[8q]~4~[8q]~[4ia]~[8quos]~8~[wt]~8~[wt]~8~[wt]~8~[wt]~[5adh]~[9w]~5~[9w]~5~[9w]~[5adj]~[9wsf]~6~[0e]~6~[0e]~6~[0e]~5~[0e]~[4sgj]~[8q]~4~[8q]~4~[8q]~[4sf]~[8qsfh]~8~[wt]~8~[wt]~8~[wt]~8~[wt]~[5adh]~[9w]~5~[9w]~5~[9w]~[5adj]~[9wsf]~6~[0e]~6~[0e]~6~[0e]~5~[0e]~[4tip]~8~q~w~e-[tu]~[tuo]~8~w~t~y~u--~[5ryo]~9~w~e~r-[ryp]~[tu]~6~0~e~r~t--~[4tip]~8~q~w~e-[tu]~[tuo]~8~w~t~y~u--~[5ryo]~9~w~e~r-[ryp]~[tu]~6~0~e~t~6~[0e]~5~[0e]~[4tip]~[8q]~4~[8q]~4~[8q]~[4ia]~[8quos]~8~[wt]~8~[wt]~8~[wt]~8~[wt]~[5adh]~[9w]~5~[9w]~5~[9w]~[5adj]~[9wsf]~6~[0e]~6~[0e]~6~[0e]~5~[0e]~[4sgj]~[8q]~4~[8q]~4~[8q]~[4sf]~[8qsfh]~8~[wt]~8~[wt]~8~[wt]~8~[wt]~[5adh]~[9w]~5~[9w]~5~[9w]~[5adj]~[9wsf]~6~[0e]~6~[0e]~6~[0e]~5~[0e]~[4ips]~[8q]~4~[8q]~4~[8q]~[4a]~[8q]~[8uos]~[wt]~8~[wt]~8~[wt]~[8d]~[wt]~[5yos]~[9w]~5~[9w]~5~[9w]~[5a]~[9w]~[6ups]~[0e]~6~[0ed]~[6s]~[0ea]~[5p]~[0ea]~[4ips]~[8q]~4~[8q]~4~[8q]~[4a]~[8q]~[8uos]~[wt]~8~[wt]~8~[wt]~[8d]~[wt]~[5yos]~[9w]~5~[9w]~5~[9w]~[5a]~[9w]~[6etup]",
    "author": "The Lumineers",
    "date": "22 October 2023"
  },
  {
    "name": "Symphony (Clean Bandit)",
    "tempo": 120,
    "trans": 3,
    "tabs": "[8of]-[8of]-[4pg]-[8of]-8-8pa[6s]f[3a]-u[3o]s[4p]-4-4-[8u]uu[8u]yt[4t]-8-8-8-[6y]yy[3t]uy3t-[4e]-4-4w[8u]uu[8u]yt[4t]-8-8-8t[6y]yy[3t]uy3t-[4e]-4-4-[8o]iu[8i]ut[4t]-8-8-8-[6y]yy[3t]uy3t-[4e]-4-4w[8u]iu[8i]ut[4t]-8-8-8t[6y]yy[3t]uy3t-[4e]-[et][4et][tu]4[uo][4ip]-4[uo][4ip][uo]5[tu]6-[6u]y[6u]o6r3-3r[3t]e3e4-4[et][4et][tu]4[uo][4ip]-[4ip][uo][4ip][uo]4[tu]6y[6u]y[6tu][to]6[wr]5-5-5-5-[5t]yuouops[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[4p]-4-4-[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[4p]-4-4pa[6ps][sf][3oa]-u[3uo][os][4ip]-4-4w[8u]uu[8u]yt[4t]-8-8-8-[6y]yy[3t]uy3t-[4e]-4-4w[8u]uu[8u]yt[4t]-8-8-8t[6y]yy[3t]uy3t-[4e]-4-4w[8o]iu[8i]ut[4t]-8-8-8-[6y]yy[3t]uy3t-[4e]-4-4w[8u]iu[8i]ut[4t]-8-8-8t[6y]yy[3t]uy3t-[4e]-[et][4et][tu]4[uo][4ip]-4[uo][4ip][uo]5[tu]6-[6u]y[6u]o6r3-3r[3t]e3e4-4[et][4et][tu]4[uo][4ip]-[4ip][uo][4ip][uo]4[tu]6y[6u]y[6tu][to]6[wr]5-5-5-5-[5t]yuouops[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[4p]-4-4-[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[4p]-4-4pa[6ps][sf][3oa]-u[3uo][os][4ip]-4-4-[8wt][wt]8[wt]8o[4u]y[8wt][wt]8[wt]8-8pa[6s]f[3a]-u[3o]s[4p]-4-4-[8wt][wt]8[wt]8o[4u]y[8wt][wt]8[wt]8-8pa[6s]f[3a]-u[3o]s[4p]-[et][4et][tu]4[uo][4ip]-4[uo][4ip][uo]5[tu]6-[6u]y[6u]o6r3-3r[3t]e3e4-4[et][4et][tu]4[uo][4ip]-[4ip][uo][4ip][uo]4[tu]6y[6u]y[6tu][to]6[wr]5-5-5-5-[5t]yuouops[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[4p]-4-4-[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[3s]p4-4-4-[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[4p]-4-4-[4opd][opd]4[ops]4-5-[6ups][ups]6[ups]6-6pa[6s]f[3a]-u[3o]s[4p]-4-4pa[6ps][sf][3oa]-u[3uo][os][4ip]-4-4pa[6s]f[3a]-u[3o]s[4p]",
    "author": "Clean Bandit",
    "date": "15 May 2025"
  },
  {
    "name": "Test Drive (How To Train Your Dragon)",
    "tempo": 114,
    "trans": 2,
    "tabs": "[8w]-88--[8w]-88-o[8ws]os[8d][8a]oas[8p]oo[8i][8i]uyt[8ws]os[8d][8a]oas[8p]oo[8i][8i]uyt[8ws]os[8d][8a]oas[8p]oo[8i][8i]uyt[8ws]os[8d][8a]oas[8p]oo[8i][8i]uyt[8wu]-8[8i]--[8y]-i8[8u]--[8w]-u8[8i]--[8y]-i[8u][8u]--[8w]-p8[8p]-a-[8a]-[8o][8u]--[8w]-p8[8p]-a-[8a]-[8o][8u]--[60t]--[468t]--[579y]-u[8tu]-7-[60]-t-[468u]-o-[579y]-u[8tu]-7-[36p]upo[37u]-uy[59ry]-u[$69e]-er[48et]-y[8t]rew[Q9e]-GfGdf[ydG]-I-p-d-h-[th]-[rh]-hw[eg]-fw[8d]-d-[8wtu]-8[8yi]--[8ry]-i[8u][8tu]--[8w]-[tu]8[8yi]-u[8y]ui[8u][8tu]--[8w]-p8[8p]-a-[8a]-o8[8u]--[8w]-p8[8p]-a-[8a]-p[8o][8uo]--[sD]--[%W]--[%e]--[%E]--[%r]-[%t]-[%T]-[%y]-[%Y][%u][%i][%I][%o][%O][%p][%P][%a][%s][%S][%d]1-[sfh]-1-1-[1PSG]--[1g]S1P[1o]-G-[1g]S1P[Spf]-1111hG[Spf]-1111jG[sh]-1-2-[sh]-@-3-[4sh]--[$hl]--%-io[6ip]-7-[8eti]-9-[@EYo]45[6tip]78[9ed]pd[9f][9S]pSd[9a]pp[9o][9o]Iuy[9ed]pd[9f][9S]pSd[9a]pp[9o][9o]I[eu]y[Q7d]--[579d]--[S60f]-G[9dG]--[7Q]-d-[579G]-j-[S60f]-G[9dG]--[$7a]Iap[$I]-Iu[60u]-I[%70r]-rT[579ry]-uyTre[W0r]-fdSap[9wa]-uyTre[%37r]---dpdfSpSdappooIuywQ092",
    "author": "John Powell",
    "date": "1 October 2023"
  },
  {
    "name": "The Apology Song (The Book of Life)",
    "tempo": 120,
    "trans": 0,
    "tabs": "[9ei]| | [9eu]| | [9Eu]| | [9eu]| | [9ei]| | [9eu]| | [9Eu]| | [9eu]| | [9ei] y io [9ei] y io [9EP] p o i [9eu]| p [9qd]d f g|[80f] ss d [^0s] o p P [60p] p|[^qP]P s P [60p] u uu [^qP]P s P [60p] p [9ed]d f g [8wh] f s p [^9d]d [6S]S [9ed]| p p [wEp]P| poi [9eo] p|i o [qep]| t P p i o[qep]| 0 pp [^9P] p o i u|^ 9 0 ddd [60S]SS S|S d [60f] S j f f [59g] d dd p p [9qp] i o p|[6p]| [7p]| [*p]| [0p]| [9qp]| [9Q] d d [5d] P s d g f [9qp]i o p|[6p]| [7o]| [*i]| [0u]| [9y]"
  },
  {
    "name": "The Medallion Calls (Klaus Badelt)",
    "tempo": 120,
    "trans": 5,
    "tabs": "66666666666666666[6e]6[6r]6[6t]336[6y][6u]6[5y]55[5t]5[5r]5[1t]11[1y]1[1u]1[5y]5555[5t][5y][1u]111[2y][2t]2[3r]33[3t]3[3r]3[6e]666[6r][5w]6[3e]e[3e]33[3w][30]3[30][30][30]3[3u][3u][3p][3a][6s]666[6a][6s]6[5d]55[5s]5[5d]5[1f]111[1d][1s]1[4p]4444[4p][3a][6s]-[7d]-[1f]-[2g]22[2p]22[2d][3s]333[3d][3a]3[3u]333[3u][3t][3r][6e]--[6e]-0e-[3r]-0-r-[6t]-re-[3r]--pa[4s]-ap-[1o]-s-u-[2y]-ty-[3u]3[3Q]3[3W]3[6e]wert[68][6e]trwe[50][6e]wertyu5r5w5[6e]wert[68][6e]trwe[50][6e]werty[3u]3[3I][3I][3O][3O][3p][3a][6s]-df-[5d]-s-a-[1s]-d-f-[5d]--sd[1f]-[2d]-[3p]-[3O]",
    "author": "Klaus Badelt",
    "date": "8 August 2025"
  },
  {
    "name": "Under The Sea (Intermediate)",
    "tempo": 182,
    "trans": 0,
    "tabs": "[tu]osffo[rd][yg][tf][ws]tuos[os]y[oa][wid][8us]-[8uo]ssss[wa][qd][0s]o8u[0o]ou[qwy]o[8u]8[8uo]ssss[wa][qd][0s]o8u[0o]ou[qwy]o[8u]8qp[es][es][qp][0o]s[8uo]swa[id][id]s[8of][id][us]8qp[es][es][qp][0o]s[8uo]swa[id][id]s[8of][id][us]w8[of]-d[0s][qip]-8q8[of]-d[0s][wad]-9w8[of]-d[0s][qep]ofd[qs][wrp]ofd[ws][8of]-tw[8E][of]d-s[qep]ssp[qd][wr][id][id]-s[esf]dsf[0s][Qt][pf]-d[es][qep]ofd[qs][wrp]ofd[ws][0s]s[tf]fo[rd][yg][tf][ws]tuos[os]y[oa][wid][8us]-[8uo]ssss[wa][qd][0s]o8u[0o]ou[qwy]o[8u]8[8uo]ssss[wa][qd][0s]o8u[0o]ou[qwy]o[8u]8qp[es][es][qp][0o]s[8uo]swa[id][id]s[8of][id][us]8qp[es][es][qp][0o]s[8uo]swa[id][id]s[8of][id][us]w8[of]-d[0s][qip]-8q8[of]-d[0s][wad]-9w8[of]-d[0s][qep]ofd[qs][wrp]ofd[ws][8of]-tw[8E][of]d-s[qep]ssp[qd][wr][id][id]-s[esf]dsf[0s][Qt][pf]-d[es][qep]ofd[qs][wrp]ofd[ws][qip]-8q8[of]-d[0s][wad]-9w8[of]d-s[qep]ofd[qs][wrp]ofd[ws][8of]-tw[8E][of]-d[0s][qep]ssp[qd][wr][id]d-s[esf]dsf[0s][Qt][pf]d-s[qep]ofd[qs][wrp]ofd[ws][0s]s[tf]fo[wad][wg][8sf][es][wa]aaa[qp][8uo]oo[0o]s[wia]aaa[qp][8uo]oo[0o]o[qip]pp[es][qp][8uo]oo[0s]s[wia]aa[wd]a[8us]w8s[wa]aaa[qp][8uo]oo[0o]s[wia]aaa[qp][8uo]oo[0o]o[qip]pp[es][qp][8uo]oo[0s]-o[wia]a[wd]a[8us]-[wf][qd][0s][qip]-8q[80o]-[wf][qd][0s][wad]-9w[80]-[wf][qd][0s][qep]-f[qd]s[wa]o9w[80o]ps-w[8uo]wtfds[qep]ssp[qd][woa]-9o[wa]d[tpf]-[rd][es][Qtp]-fd[es][qep]ifd[es][qrp]o-[qrp][0s]os[tf]fo[rd][yg][tf][ws]tuos[os]y[oa][wid][8us]-8w[8of][9d][0s][qip]-8eq[8uo]0[wf][qd][0s][wid]-9w9[8uo]-[wf][qd][0s][qep]ofd[qs][wrp]ofd[ws][8of]-tw[8E][of]-d[0s][qep]ssp[qd][wrio]d[id]-s[etf]fdfd[Qtps]f-ds[qep]ofd[qs][wrp]ofd[ws][0s]s[tf]fo[rd][yg][tf]d[ws][qep]ofd[qs][wrp]ofd[ws][0s]s[tf]fo[rd][yg][tf]d[ws][qep]ofd[qs][wrp]ofd[ws][etp]ofd[es][Qtp]ofd[Qs][qep]ofd[qs][wrp]ofd[ws][0s]s[tf]fo[rd][yg][tf][ws]tuosso[ia][wid][8us][8us]",
    "author": "Alan Menken",
    "date": "5 May 2023"
  },
  {
    "name": "Wanderers (Tokyo Ghoul)",
    "tempo": 120,
    "trans": 0,
    "tabs": "euas~h~f---[kd]~hh~d~d-~as[ed]uas-hf-~sod~[ea]yuo-~sp---60rt~u~o-~t~y-48we~y~o~p~s~aop[f6]0ertrw[ed][uoed6]~09[ohd]0-[sqoh4]-[spj]-[yod]~[30][uof]-[ura]-~[utsp962]---[yd]-~[oh]-~[ka]---p~[f6]3[d7][d8]~0s[wd]-fd~s-[f4]1[d5][d6]~[s8]~[s0]-~f~[d5]2[d5][s8]-[d9][a7]2~[a5]p[w7]~op[962]-6~69w[Q62]~6~[e9]~p~[sf6]0[rd][ted]~[ut][sp][utpd]-[up][up][e80][sp]~p[sf4]8[wsh][sqhe]~[te]j[utsfe]s~0~[860]~[sf]~[sf5]9[eda][wrda]~[ywr]s[yso]-[oa]s[w9][da]-[oea96]-~6~[s9][wp][Q62]-~[te9]~6~[pe2]~6[q9]~e[tsq9][uf9][yd3]~70[wra0]~7~[pe2]~6[q9]~e[tsq9][uf9][yd3]~70[wroh0]~7~[uf2]~69[qe9]~[pe]~[yqpje]-~[ka974]-~[ka730]~70rupa[kaWO30]~[uf]-[sl]-[ka4]8qet~[sl][ka][a5]9wry~[sl][ka][a6]0e[tpj][utfe]psf[upjf]~[ts]~[e860][sl]-[ka4]8qe[tqe]e[usl][tka][a5]9wr[ywroh]~[975][pj][uf6]~0e[te]e[ut]e[utp]~[ts]-[sl]-[ka4]8qet~[sl][zd][d3]70e[rka]-~[ka6]0rt[ute]~[sl][pj][p5]0rt[uto]~[pj]~[xf4]8q[ztqed][ztqed]~[sl]~[qpj4]8qe[tqohe]~[pj]~[pj3]70rupap[ka0]WruO-[30]-~[ke]uas~hl[jf]---[kd]~hh~d~d---euas~h~f---[zd]---0et[r4]14414[t4][r4]525525[t5][r5]63[e6][60]3680[e80]~8~[860]t-[te4]14414[te4]4[yr5]255[ut2]555[wr6]3[r6]t[u6]o[a3]6[t6]6[e60]~6et[to]-[yr4]14414[ut4]4[wr5]2[t5][yr5][r2]5[yo5]5[ya6]3[a6]s[a6]p[f3]s[a6]p[j6]f[s6]p[l6]j[f3]s[p6]u[y6][y3][u6][e6][t6][yr4]14414[ut4][yr4]4-~[y864]uet[y5]25525[t5][o5]5-~[yw97]-~[ur63]~70eruoa~h~k-~[je]usfd---[je]oskh---[je]osfd---z---[upf]-[slj]-[kfa4]8q[jeb][tjb]~[slf][kfa]59w[rnk][ynk]~[slf][kfa][fa6]0[ue]p[spe]f[utje0]lxnbxlj[xtpe]ljf[tso]~[e860][slj]-[qkfa4]8qe[tqe]e[uslf][tkfa][w5]9wr[ywrohd]~[975][pj][uspfe6]~0e[te]e[ut]e[utp]~[tso]-[slj]-[kfa4]8[tq]eut[slfe][zthd][d3]70[e0][rkfa]ur0[kfa6]0[ue]tou[tsl][spojf][utpe]tete0[wspjf5]~[xjf4]8q[ztqjed][ztqjed]~[sl]~[sqpj4]8qe[tsqohe]~[spj]~[spjf3]70rupap[kfa0]WruO-[30]-~[qkfa84]~et~i[sl][pj]e~tu[uka]-~[ka730]~er[uf]~o~[zd]-~[r70]-~euas~h~f---[qd]fp-~d~q-~d~[wpd]---f-~j-~k-~fjkx",
    "author": "Ling Tosite Sigure",
    "date": "11 November 2020"
  }
]