165

f d s a
[4p] 6 [8p] [qf]
[ed] s
[5a] 7 [9a] [wa]
[rd] d s a
[6p] p l
k l k l
[6p] p l
k l k l
[4qp] p f
d s
[5wa] a a
d d s a
[6ep] p l
k l k l
[6ep] p l
k l k l
[4qs] [4qs] [4qs] [4qs]
[4qf] [4qf] [4qf] [4qf]
[5wd] [5wd] [5wd] [5wd]
[5wh] [5wh] [5wh] [5wh]
[6ej] [6ej] [6ej] [6ej]
[6ej] j [6e] [6ej] j [6e]
[6j] j e [6j] j e
[0uf] [yd] [ts] [ra]
[4pgj] [qe] [4pgj] [qeuf]
[4yd] [qe] [4qts] e
[5ahk] [wr] [5ahk] [wrahk]
[5yd] [wryd] [5wts] [ra]
[6psf] [et] [6p] [etlm]
[6kn] [etlm] [6kn] [etlm]
[6p] [et] [6p] [etl]
[6ak] [etsl] [6ak] [etsl]
[4pgj] [qe] [4pgj] [qeuf]
[4yd] [qe] [4qts] e
[5ahk] [wr] [5ahk] [wrahk]
[5yd] [wryd] [5wts] [ra]
[6psf] [et] [6p] [etlm]
[6kn] [etlm] [6kn] [etlm]
[6p] [et] [6p] [etl]
[6ak] [etsl] [6ak] [etsl]
[4qs] [4qs] [4qs] [4qs]
[4qf] [4qf] [4qf] [4qf]
[5wd] [5wd] [5wd] [5wd]
[5wh] [5wh] [5wh] [5wh]
[6ej] [6ej] [6ej] [6ej]
[6ej] j [6e] [6ej] j [6e]
[6ej] j [6e] [6ej] [6j]
[0uf] [9yd] [8ts] [7ra]
[4pgj] [qe] [4pgj] [qeuf]
[4yd] [qe] [4qts] e
[5ahk] [wr] [5ahk] [wrahk]
[5yd] [wryd] [5wts] [ra]
[6psf] [et] [6p] [etlm]
[6kn] [etlm] [6kn] [etlm]
[6psf] [et] [6p] [etlm]
[6kn] [etlm] [6kn] [etlm]
[4pgj] [qe] [4pgj] [qeuf]
[4yd] [qe] [4qts] e
[5ahk] [wr] [5ahk] [wrahk]
[5yd] [wryd] [5wts] [ra]
[6psf] [et] [6p] [etlm]
[6kn] [etlm] [6kn] [etlm]
[6psf] [et] [6p] [etlm]
[6kn] [etlm] [6kn] [etlm]
[6pgj]