100

s a [8s]| |8|
s a [qs]| |q|
s a [8s]||d [8d]||
g [8g]| |8|
f s [wd]||a o| [8f] s [wd]| |w|
h s [eg]||[wf] [wf]||d [wd]| |w|
s a [8s]| |8|
s a [qs]| |q|
s a [8s]| o| [8h]|
g f [8g]| |8|
h d [8g]||f [wd]|
h d [Eg]| |E| [wh] d [eg]||[wf] [qd]|
g j [wk]| |w|
l k [8l]| h| [qg]|
l k [8l]| h| [qg]|
l k [8k] l||[8h]| s| [qJ]| |q|
l k [8l]| h| [qg]|
l k [8l]| h| [qg]|
l k [8k] l||[8h]| s| [wl]| |[wk]|
l k [8l]| h| [qg]|
s a [8s]| o| [qi]|
s a [8a] s||[8g]| d|
[wgl]| |w| |
[whk]| |w| |
[tfl]| |[qgl]|
[tfl]| |[qgl]|
[tfl]| |w| |8